{
  "name": "reviakin.site",
  "version": "1.0.0",
  "description": "my personal site on nodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reviakin/personal-site.git"
  },
  "author": "reviakin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reviakin/personal-site/issues"
  },
  "homepage": "https://github.com/reviakin/personal-site#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
